# Nombre de la aplicación y banner
spring.application.name=FoodSpringApp
spring.banner.location=bannerFoodSpring.txt

# Configuración del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://srv1044.hstgr.io:3306/u450392368_FoodSpringApp
spring.datasource.username=u450392368_FoodSpringApp
spring.datasource.password=7&JsT34|SDEr

# Configuración de HikariCP
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect